\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}이론적 배경}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}다람쥐 헌 쳇바퀴에 타고파}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}이론 1}{8}\protected@file@percent }
\citation{kopka1995guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}이론 2}{9}\protected@file@percent }
\citation{slater1994latex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 인구 조사\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population}{{1}{10}}
\citation{lamport1994latex}
\bibstyle{ieeetr}
\bibdata{sasa}
\bibcite{kopka1995guide}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 세종과학예술영재학교\relax }}{11}\protected@file@percent }
\newlabel{fig:school}{{1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}탐구 계획}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}탐구 과정}{11}\protected@file@percent }
\bibcite{slater1994latex}{2}
\bibcite{lamport1994latex}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 음식물 쓰레기\relax }}{12}\protected@file@percent }
\newlabel{fig:minttrash}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{III\hspace  {0.25cm}참고 문헌}{12}\protected@file@percent }
