\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{초록}{4}{Item.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}서론}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dist}{{1.1}{6}{서론}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}이론적 배경}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}특수 상대성이론}{7}{section.2.1}}
\newlabel{lorentz}{{2.1}{7}{특수 상대성이론}{equation.2.1.1}{}}
\newlabel{lorentzmat}{{2.3}{8}{특수 상대성이론}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}오일러 회전 변환 행렬}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}민코스프키 시공도식}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 민코스프키 시공도식\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{2.1}{10}{민코스프키 시공도식\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}연구 결과}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R Tilde 행렬}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R Tilde 행렬의 정의와 성질}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}다양한 곡선의 R Tilde 회전 변환}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{직선}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{원}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 원의 R Tilde 회전, 우측 타원은 회전한 좌표축에서 본 원의 모습\relax }}{15}{figure.caption.5}}
\newlabel{fig:geogebra}{{3.1}{15}{원의 R Tilde 회전, 우측 타원은 회전한 좌표축에서 본 원의 모습\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{쌍곡선}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MATLAB 시뮬레이션}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}로렌츠 변환의 행렬 표현}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text 기반 프로그램 작성 코드}{16}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{16}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text 창\relax }}{17}{figure.caption.7}}
\newlabel{fig:simulation}{{3.2}{17}{Text 창\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 민코스프키 시공도식\relax }}{18}{figure.caption.8}}
\newlabel{fig:figure}{{3.3}{18}{민코스프키 시공도식\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 애니메이션\relax }}{19}{figure.caption.9}}
\newlabel{fig:animation}{{3.4}{19}{애니메이션\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI 프로그램}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI 프로그램\relax }}{29}{figure.caption.10}}
\newlabel{fig:gui}{{3.5}{29}{GUI 프로그램\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}결론}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
